# SpringBoot-AWS-web-service

./: .gitignore  build.gradle
src/main/java/com/bbangjun/: Application.java
src/main/java/com/bbangjun/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bbangjun/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bbangjun/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bbangjun/domain/: BaseTimeEntity.java
src/main/java/com/bbangjun/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bbangjun/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bbangjun/service/posts/: PostsService.java
src/main/java/com/bbangjun/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/bbangjun/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/bbangjun/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bbangjun/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/bbangjun/web/dto/: HelloResponseDtoTest.java
