buildscript{ // 프로젝트의 플러그인 의존성 관리를 위한 설정 (인텔리제이 플러그인 X)

    ext{ // ext: build.gradle에 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE' // springBootVersion 전역변수 생성하고 값 설정
    }

// repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bbangjun'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


// repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
repositories {
    mavenCentral()
    jcenter()
}

// dependencies는 프로그램 개발에 필요한 의존성을 선언하는 곳
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') // compile -> implementation
    implementation('org.projectlombok:lombok') // 67p
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리(스프링 버전에 맞춰 자동으로 JPA 관련 라이브러리 버전 관리)67p
    implementation('com.h2database:h2') // 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리 가능 86p
    testImplementation('org.springframework.boot:spring-boot-starter-test') // testCompile -> testImplementation
    implementation('org.springframework.boot:spring-boot-starter-mustache') // 머스테치 스타터 의존성 추가 131p
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client:') // 스프링 시큐리티 관련 의존성 추가 179p
}